/*
 * Yrkesakademin Ostersund
 * Lärare: Fredrik Håkansson
 * 
 * Laboration: xx
 * @Author :Lasse Karagiannis
 * Terminn: 2015
 * Filnamn: .java
 */
package gui;

import javax.swing.ButtonGroup;
import javax.swing.DefaultListModel;
import javax.swing.JComponent;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPasswordField;
import javax.swing.JTextField;
import bank.Bank;
import bank.BankSession_;
import bank.BankSession_EmployeeSession;
import bank.BankSession_SuperUserSession;

/**
 *
 * @author Lasse
 */
public class UserGUI extends javax.swing.JFrame {
    public static final int REGISTER_BOOK = 0;
    public static final int REGISTER_USER = 1;
    public static final int REGISTER_LOAN = 2;
    public static final int DEREGISTER_LOAN = 3;
    public static final int SEARCH = 4;
    public static final int LOGOUT = 5;
    public int action = LOGOUT;
    Bank library;
    private DefaultListModel<String> booksList = new DefaultListModel<>();
    /**
     * Creates new form UserGUI
     */
    public UserGUI() {
        library = new Bank();
        initComponents();
        //Group the radio buttons.
        ButtonGroup group = new ButtonGroup();
        group.add(RegisterABookRadioButton);
        group.add(RegisterAUserRadioButton);
        group.add(RegisterALoanRadioButton);
        group.add(DeRegisterALoanRadioButton);
        group.add(SearchRadioButton);
        group.add(LogOutRadioButton);
        //LoginActionPerformed();
    }

    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        RegisterABookRadioButton = new javax.swing.JRadioButton();
        RegisterAUserRadioButton = new javax.swing.JRadioButton();
        RegisterALoanRadioButton = new javax.swing.JRadioButton();
        DeRegisterALoanRadioButton = new javax.swing.JRadioButton();
        SearchRadioButton = new javax.swing.JRadioButton();
        LogOutRadioButton = new javax.swing.JRadioButton();
        OKButton = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenu2 = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        RegisterABookRadioButton.setText("Registrera en bok");
        RegisterABookRadioButton.setActionCommand("RegisterABook");
        RegisterABookRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RegisterABookRadioButtonActionPerformed(evt);
            }
        });

        RegisterAUserRadioButton.setText("Registrera en användare");
        RegisterAUserRadioButton.setActionCommand("RegisterAUser");
        RegisterAUserRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RegisterAUserRadioButtonActionPerformed(evt);
            }
        });

        RegisterALoanRadioButton.setText("Registrera ett lån");
        RegisterALoanRadioButton.setActionCommand("RegisterALoan");
        RegisterALoanRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RegisterALoanRadioButtonActionPerformed(evt);
            }
        });

        DeRegisterALoanRadioButton.setText("Avregistrera ett lån");
        DeRegisterALoanRadioButton.setActionCommand("Search");
        DeRegisterALoanRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DeRegisterALoanRadioButtonActionPerformed(evt);
            }
        });

        SearchRadioButton.setText("Sök");
        SearchRadioButton.setActionCommand("Search");
        SearchRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SearchRadioButtonActionPerformed(evt);
            }
        });

        LogOutRadioButton.setText("Logga ut");
        LogOutRadioButton.setActionCommand("LogOut");
        LogOutRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                LogOutRadioButtonActionPerformed(evt);
            }
        });

        OKButton.setText("OK");
        OKButton.setActionCommand("OKButton");
        OKButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                OKButtonActionPerformed(evt);
            }
        });

        jMenu1.setText("File");
        jMenuBar1.add(jMenu1);

        jMenu2.setText("Edit");
        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(RegisterALoanRadioButton)
                            .addComponent(DeRegisterALoanRadioButton)
                            .addComponent(SearchRadioButton))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(OKButton)
                        .addGap(20, 20, 20))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(RegisterAUserRadioButton)
                            .addComponent(LogOutRadioButton)
                            .addComponent(RegisterABookRadioButton))
                        .addGap(0, 249, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addComponent(RegisterABookRadioButton)
                .addGap(18, 18, 18)
                .addComponent(RegisterAUserRadioButton)
                .addGap(18, 18, 18)
                .addComponent(RegisterALoanRadioButton)
                .addGap(18, 18, 18)
                .addComponent(DeRegisterALoanRadioButton)
                .addGap(18, 18, 18)
                .addComponent(SearchRadioButton)
                .addGap(18, 18, 18)
                .addComponent(LogOutRadioButton)
                .addGap(6, 6, 6)
                .addComponent(OKButton)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void LoginActionPerformed() {                                         
        // TODO add your handling code here:
        JTextField username = new JTextField();
        JTextField password = new JTextField();
       
        final JComponent[] inputs = new JComponent[] {
                        new JLabel("Användarnamn"), username,
                        new JLabel("Lösenord"), password
        };
        int result = JOptionPane.showOptionDialog(this, inputs, "Logga in", JOptionPane.OK_CANCEL_OPTION, JOptionPane.PLAIN_MESSAGE, null, null, null);
        if (result == JOptionPane.OK_OPTION) {
            System.out.println("You entered " + username.getText() + ", " + password.getText());
        BankSession_ session =  library.login(username.getText(), password.getText());
        if(session instanceof BankSession_EmployeeSession)
            System.out.println("Welcome Employee");
        else
            System.out.println("Welcome customer");
            
            
        }
    }                                        

    private void jButton1ActionPerformed() {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        JTextField author = new JTextField();
        JTextField title = new JTextField();
        JTextField category = new JPasswordField();
        final JComponent[] inputs = new JComponent[] {
                        new JLabel("Author"), author,
                        new JLabel("Title"), title,
                        new JLabel("Category"), category
        };
        int result = JOptionPane.showOptionDialog(this, inputs, "Lägg till bok", JOptionPane.OK_CANCEL_OPTION, JOptionPane.PLAIN_MESSAGE, null, null, null);
        if (result == JOptionPane.OK_OPTION) {
            System.out.println("You entered " + author.getText() + ", " + title.getText() + ", " + category.getText());
            
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void RegisterABookRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RegisterABookRadioButtonActionPerformed
        // TODO add your handling code here:
        action = REGISTER_BOOK;
        
    }//GEN-LAST:event_RegisterABookRadioButtonActionPerformed

    private void RegisterAUserRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RegisterAUserRadioButtonActionPerformed
        // TODO add your handling code here:
        action = REGISTER_USER;
    }//GEN-LAST:event_RegisterAUserRadioButtonActionPerformed

    private void RegisterALoanRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RegisterALoanRadioButtonActionPerformed
        // TODO add your handling code here:
        action = REGISTER_LOAN;
    }//GEN-LAST:event_RegisterALoanRadioButtonActionPerformed

    private void DeRegisterALoanRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DeRegisterALoanRadioButtonActionPerformed
        // TODO add your handling code here:
        action = DEREGISTER_LOAN;
    }//GEN-LAST:event_DeRegisterALoanRadioButtonActionPerformed

    private void SearchRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SearchRadioButtonActionPerformed
        // TODO add your handling code here:
        action = SEARCH;
    }//GEN-LAST:event_SearchRadioButtonActionPerformed

    private void LogOutRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_LogOutRadioButtonActionPerformed
        // TODO add your handling code here:
        action = LOGOUT;
    }//GEN-LAST:event_LogOutRadioButtonActionPerformed

    private void OKButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_OKButtonActionPerformed
        // TODO add your handling code here:
        switch(action){
            default:
                jButton1ActionPerformed();
        
        }
    }//GEN-LAST:event_OKButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(UserGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(UserGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(UserGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(UserGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        System.out.println("Nu startar appen i main");
        
        Bank bank = new Bank();       
        bank.run();
        /* Create and display the form */
//        java.awt.EventQueue.invokeLater(new Runnable() {
//            public void run() {
//                new UserGUI().setVisible(true);
//            }
//        });
    }
    public void LaunchLogin(){
        jButton1ActionPerformed();
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JRadioButton DeRegisterALoanRadioButton;
    private javax.swing.JRadioButton LogOutRadioButton;
    private javax.swing.JButton OKButton;
    private javax.swing.JRadioButton RegisterABookRadioButton;
    private javax.swing.JRadioButton RegisterALoanRadioButton;
    private javax.swing.JRadioButton RegisterAUserRadioButton;
    private javax.swing.JRadioButton SearchRadioButton;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    // End of variables declaration//GEN-END:variables

        
       
}
